name: Build and Deploy Jekyll Site

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *' # Run every hour at minute 0

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Jekyll site
        uses: docker://helaili/jekyll-action:2.5.0
        with:
          token: ${{ secrets.PAT }}
          args: build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3.9.2
        with:
          token: ${{ secrets.shock_token}}
          publish_dir: ./_site
